.wallet {
  max-width: 90% !important;
  margin: 3.2rem auto 0 auto;

  &__section {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    grid-template-areas: "main main main aside aside";

    &___main {
      grid-area: main;
    }

    &___aside {
      height: 19rem;
      grid-area: aside;
      background-color: #fff;
      border-radius: 0.5rem;
      padding: 1rem 2.5rem;
    }
  }
}
